estimation-report.label=Estimation Report: Prognosis
estimation-report.name=Estimation Report: Prognosis
estimation-report.projectid.name = Project
estimation-report.projectid.description = Select the project to display report on.
estimation-report.description = Report displaying the prognosis of issues regarding a project.
estimation-report.startdate = Start Date
estimation-report.startdate.description = Graph all issues created after this date.
estimation-report.enddate = End Date
estimation-report.enddate.description = Graph all issues created before this date.
estimation-report.interval = Interval
estimation-report.interval.days = days
estimation-report.interval.description = Specify the interval (in days) for the report.
estimation-report.startdate.required = A valid "Start Date" is required to generate this report.
estimation-report.enddate.required = A valid "End Date" is required to generate this report.
estimation-report.interval.invalid = The interval must be a number greater than 0.
estimation-report.before.startdate = The "End Date" must be after the "Start Date".
estimation-report.error = Error occurred generating Estimation Report.
estimation-report.projectid.invalid = Please select a valid project.

estimation-report.default.interval = The interval specified is invalid - using default interval.
estimation-report.duration = Duration
estimation-report.project = Project
estimation-report.timeframe = TimeFrame
estimation-report.timeframe.description = The following fields are used for selecting the timeframe
estimation-report.timeframe2 = TimeFrame2
estimation-report.timeframe2.description = The following fields are used for selecting the timeframe2

estimation-report.numprog = Number of Programmers
estimation-report.numprog.description = Insert the Number of Programmers to be considered
estimation-report.usergroup = User Group
estimation-report.usergroup.description = Insert the User Group to be considered
estimation-report.ldap = LDAP Users/Group
estimation-report.ldap.description = Insert the Users/Group to be considered
estimation-report.include = Fields to be considered
estimation-report.include.description = Insert the fields to be considered
estimation-report.basedon = Estimate Based on
estimation-report.basedon.description = Specify on which the estimate is based on
estimation-report.ticketsorcost = Estimate Based on
estimation-report.ticketsorcost.description = Specify on which the estimate is based on
estimation-report.basedonvalue = Value for Estimate Based on
estimation-report.basedonvalue.description = insert the concrete value for estimate based on
estimation-report.studis = Working students
estimation-report.studis.description = Specify whether you consider working students
estimation-report.seniors = Working seniors
estimation-report.seniors.description = Specify whether you consider working seniors
estimation-report.deviation = Allowed Deviation
estimation-report.deviation.description = Specify the maximum allowed deviation
estimation-report.methods = Methods used
estimation-report.methods.description = Specify the methods used for comparison

# Error Strings
estimation-report.startdate.future = Start date shall not be in the future

# Velocity Strings
estimation-report.prognosis = Prognosis
estimation-report.for = for
estimation-report.filter = having the filter
estimation-report.member = members
estimation-report.comparisonmethod = comparison method
