monthly-resolution-report.label=Monthly Resolution Report
monthly-resolution-report.name=Monthly Resolution Report
monthly-resolution-report.description=The Monthly Resolution Report Plugin
monthly-resoultion-report.startdate=Start Date
monthly-resoultion-report.startdate.description=If empty selects project start date
monthly-resoultion-report.enddate=End Date
monthly-resoultion-report.enddate.description=If empty selects current date